<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.Article.Title}}</title>
  <meta name="author" content="Dan Croak">
  {{- if .Article.Canonical }}
  <link rel="canonical" href="{{.Article.Canonical}}">
  {{- end }}
  {{- if .Article.Description }}
  <meta name="description" content="{{.Article.Description}}">
  {{- end }}
  <style>
    :root {
      /* sizes */
      --code-max-width: 1400px;
      --content-max-width: 700px;

      /* colors */
      --charcoal: rgb(20, 20, 20);
      --pink: rgb(215, 0, 95);
      --purple: rgb(150, 100, 200);
      --tan: rgb(255, 240, 230);
      --turquoise: rgb(0, 135, 135);
      --white: rgb(255, 255, 255);
      --yellow: rgb(255, 208, 128);

      --link-bg-hover: rgb(150, 100, 200, .2);
      --link-color: var(--purple);
      --link-underline: rgb(150, 100, 200, .5);
      --link-underline-hover: var(--purple);
      --mask: rgb(0, 0, 0, .025);
      --theme-highlight: var(--purple);

      /* dark theme */
      --body-bg: rgb(25, 30, 45);
      --body-fg: rgb(255, 255, 255);
      --code-bg: rgba(123, 148, 206, 0.1);
      --code-fg: var(--yellow);
    }
    html, body {
      font-family: system-ui, -apple-system, Roboto, "Helvetica", "Arial", sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: var(--body-bg);
      color: var(--body-fg);
      font-size: 24px;
      line-height: 36px;
      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
    }
    a {
      border-bottom: 2px solid var(--link-underline);
      color: var(--link-color);
      outline: 0;
      text-decoration: none;
      transition: all .2s ease;
    }
    a:hover {
      background-color: var(--link-bg-hover);
      border-bottom: 2px solid var(--link-underline-hover);
    }
    .container {
      margin: 3rem;
      max-width: var(--code-max-width);
    }
    a.logo {
      border: none;
    }
    nav img {
      border-radius: 50%;
      display: block;
      margin-right: 8px;
      width: 64px;
    }
    article {
      margin: 1.5rem 0;
    }
    h1 {
      background: -webkit-linear-gradient(145deg, var(--pink), var(--purple));
      color: var(--purple);
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 5px;
      max-width: var(--content-max-width);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    time {
      color: rgb(150, 150, 150);
    }
    h2 {
      font-size: 1.2em;
      margin-block-start: 1.25em;
      margin-block-end: 0.5em;
    }
    h2:hover {
      cursor: pointer;
    }
    p {
      margin: 0 0 1.5rem;
      max-width: 100%;
      width: var(--content-max-width);
    }
    pre {
      margin-bottom: 1.5rem;
    }
    article img {
      opacity: 0.8;
      transition: opacity .5s ease-in-out;
      width: 100%;
    }
    article img:hover {
      opacity: 1;
    }
    blockquote {
      background-color: var(--mask);
      border-left: 4px solid var(--theme-highlight);
      margin: 0;
      max-width: var(--content-max-width);
      padding: 5px 25px;
    }
    ul {
      margin: 1rem 0;
    }
    li {
      margin: 0.5rem 0;
      max-width: 100%;
      width: var(--content-max-width);
    }
    header {
      margin: 20px 0 30px 0;
    }
    .author {
      color: var(--body-fg);
      font-weight: bold;
    }
    pre {
      background-color: var(--code-bg);
      border-radius: 3px;
      line-height: 1.5;
      overflow-x: scroll;
      margin: 0 0 1.5rem 0;
      padding: 10px 15px;
      word-wrap: normal;
    }
    code {
      color: var(--code-fg);
      font-family: "SFMono-Regular", Consolas, Monaco, Menlo, monospace;
      font-size: 88%;
      margin: 0;
      padding: 0;
      word-wrap: break-word;
    }
    :not(pre)>code {
      background-color: var(--code-bg);
      margin: 0 0.05em;
      padding: 3px 5px;
    }
    td, th {
      padding: 0 20px 5px 0;
    }
    th {
      text-align: left;
    }
    .newsletter {
      font-size: 20px;
      margin-top: 2rem;
    }
    .newsletter a {
      background-color: var(--purple);
      color: var(--white);
      max-width: 25rem;
      padding: 1rem;
      width: 100%;
    }
    .newsletter a:hover {
      color: var(--white);
    }
    @media (max-width: 1000px) {
      .container {
        margin: 2rem;
        max-width: 92.5%;
      }
    }
    /* mobile */
    @media (max-width: 700px) {
      body {
        font-size: 18px;
        line-height: 30px;
      }
      .container {
        margin: 1rem;
        max-width: 92.5%;
      }
      h1 {
        font-size: 40px;
        line-height: 50px;
      }
      h2 {
        margin: 2rem 0 0.5rem;
      }
      blockquote {
        padding: 5px 15px;
      }
      p {
        margin: 1rem 0;
      }
      .newsletter {
        font-size: 16px;
        width: 180px;
      }
      .newsletter a {
        padding: 0.75rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <a class="logo" href="/">
        <img alt="Dan's profile photo" src="logo.png" width="64px" height="64px" />
      </a>
    </nav>

    <article>
      <header>
        <h1>{{.Article.Title}}</h1>

        <time datetime="{{.Article.LastUpdated}}">
          last updated {{.Article.LastUpdatedOn}}
        </time>
      </header>

      {{.Article.Body}}
    </article>

    <footer>
      <a href="/">&larr; All articles</a>

      <div class="newsletter">
        <a href="https://dancroak.substack.com/subscribe">
          Get email updates
        </a>
      </div>
    </footer>
  </div>

  <!-- protected by Content Security Policy script-src SHA -->
  <script>
    function each(selector, fn) {
      Array.prototype.forEach.call(document.querySelectorAll(selector), fn);
    }

    function ready(fn) {
      if (document.readyState != 'loading') {
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn);
      }
    }

    ready(function() {
      each('article h2', function(el, i) {
        el.addEventListener('click', function() {
          location.href = "#" + el.id;
        });
      });
    });
  </script>
</body>
</html>
