<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Articles about writing and operating software"
    />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <title>Dan Croak</title>
    <style>
      :root {
        /* sizes */
        --content-max-width: 700px;
        --social-icons-width: 24px;

        /* colors */
        --charcoal: rgb(20, 20, 20);
        --pink: rgb(215, 0, 95);
        --purple: rgb(150, 100, 200);
        --purple-faded: rgb(150, 100, 200, 0.1);
        --tan: rgb(255, 240, 230);
        --white: rgb(255, 255, 255);

        --body-bg: rgb(25, 30, 45);
        --body-fg: rgb(255, 255, 255);
        --code-bg: rgba(123, 148, 206, 0.1);
        --code-fg: var(--white);
        --link-bg-hover: rgb(150, 100, 200, 0.2);
        --link-color: var(--purple);
        --link-underline: rgb(150, 100, 200, 0.5);
        --link-underline-hover: var(--purple);
      }
      html,
      body {
        font-family: system-ui, -apple-system, Roboto, "Helvetica", "Arial",
          sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--body-bg);
        color: var(--body-fg);
        font-size: 24px;
        line-height: 36px;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
      }
      h2 {
        font-size: 1.2em;
        margin-block-start: 1.25em;
        margin-block-end: 0.5em;
      }
      a {
        border-bottom: 2px solid var(--link-underline);
        color: var(--link-color);
        outline: 0;
        text-decoration: none;
        transition: all 0.2s ease;
      }
      a:hover {
        background-color: var(--link-bg-hover);
        border-bottom: 2px solid var(--link-underline-hover);
      }
      .container {
        margin: 3rem;
        max-width: var(--content-max-width);
      }
      .logo {
        border: none;
      }
      .logo img {
        border-radius: 50%;
        display: block;
        margin-right: 8px;
        width: 64px;
      }
      .social {
        display: flex;
        list-style: none;
        margin-block-end: 0.5em;
        padding-inline-start: 0;
      }
      .social li {
        margin-right: 1rem;
      }
      .social a {
        border: none;
        display: block;
        line-height: 100%;
        padding-bottom: 0;
      }
      .social a {
        background-color: var(--body-bg);
      }
      .social svg {
        fill: var(--body-fg);
        transition: all 0.2s ease;
        width: var(--social-icons-width);
      }
      .social svg:hover {
        fill: var(--purple);
      }
      main {
        margin: 1.25rem 0;
      }
      code {
        background-color: var(--code-bg);
        color: var(--code-fg);
        font-family: "SFMono-Regular", Consolas, Monaco, Menlo, monospace;
        font-size: 88%;
        margin: 0 0.05em;
        padding: 3px 5px;
      }
      @media (max-width: 1000px) {
        .container {
          margin: 2rem;
        }
      }
      @media (max-width: 600px) {
        body {
          font-size: 18px;
          line-height: 28px;
        }
        .container {
          margin: 1rem;
          max-width: 92.5%;
          width: 1000px;
        }
      }
    </style>
  </head>
  <body class="container">
    <a class="logo" href="/">
      <img
        alt="Dan's profile photo"
        src="/logo.png"
        width="64px"
        height="64px"
      />
    </a>

    <ul class="social">
      <li>
        <a href="https://github.com/croaky" target="_blank" rel="noopener">
          <svg
            role="img"
            viewBox="0 0 24 24"
            xmlns="https://www.w3.org/2000/svg"
          >
            <title>GitHub icon</title>
            <path
              d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
            />
          </svg>
        </a>
      </li>
      <li>
        <a href="https://linkedin.com/in/croaky" target="_blank" rel="noopener">
          <svg
            role="img"
            viewBox="0 0 24 24"
            xmlns="https://www.w3.org/2000/svg"
          >
            <title>LinkedIn icon</title>
            <path
              d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
            />
          </svg>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/croaky" target="_blank" rel="noopener">
          <svg
            role="img"
            xmlns="https://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <title>Twitter icon</title>
            <path
              d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
            />
          </svg>
        </a>
      </li>
    </ul>

    <main>
      <h2>Open source projects</h2>
      <li><a href="/laptop">Laptop</a> script and dotfiles</li>
      <li><a href="/webstack">Webstack</a> research on next-gen Herokus</li>
      <h2>Git</h2>
      <ul>
        <li>
          <a href="/kanban">Kanban</a>
        </li>
        <li>
          <a href="/monorepo">Monorepo</a>
        </li>
      </ul>
      <h2>Growth</h2>
      <ul>
        <li>
          <a href="/north-star-metric">North star metric</a>
        </li>
        <li>
          <a href="/retention-curves-google-sheets">Retention curves</a>
        </li>
      </ul>
      <h2>HTML</h2>
      <ul>
        <li>
          <a href="/static-html">Static HTML with Go and Cloudflare Pages</a>
        </li>
      </ul>
      <h2>HTTP</h2>
      <ul>
        <li>
          <a href="/dns-cdn-origin">DNS to CDN to origin</a>
        </li>
        <li>
          <a href="/thin-api-clients">Thin HTTP clients</a>
        </li>
      </ul>
      <h2>Postgres</h2>
      <ul>
        <li>
          <a href="/postgres-concat-ws-function">concat_ws</a>
        </li>
        <li>
          <a href="/create-postgres-indexes-concurrently"
            >Create indexes concurrently</a
          >
        </li>
        <li>
          <a href="postgres-debug-slow-queries">Debug slow queries</a>
        </li>
        <li>
          <a href="/postgres-download-restore">Download prod, restore dev</a>
        </li>
        <li>
          <a href="/fly-io-multi-region-postgres-read-replicas">
            Fly.io multi-region read replicas</a
          >
        </li>
        <li>
          <a href="/heroku-postgres-read-replica-with-rails"
            >Heroku read replicas with Rails</a
          >
        </li>
        <li>
          <a href="/heroku-dataclips-clone">Heroku dataclips clone</a>
        </li>
        <li>
          <a href="/ruby-postgres-job-queue">Postgres-backed job queues</a>
        </li>
      </ul>
      <h2>Tests</h2>
      <ul>
        <li>
          <a href="/four-phase-test">Four-phase tests</a>
        </li>
        <li>
          <a href="/mystery-guests-in-tests">Mystery guests</a>
        </li>
        <li>
          <a href="/test-mock-vs-stub-vs-spy">Stubs and spies</a>
        </li>
      </ul>
      <h2>Scripts</h2>
      <ul>
        <li>
          <a href="/block-with-etc-hosts">Block with /etc/hosts</a>
        </li>
        <li>
          <a href="/find-and-replace">Find and replace</a>
        </li>
        <li>
          <a href="/kill-pid">Kill PID on port, or by name</a>
        </li>
        <li>
          <a href="/ssh-ed25519">SSH keys with Ed25519</a>
        </li>
      </ul>
    </main>
  </body>
</html>
