<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.Tag}}</title>
  <link rel="alternate" href="feed.json" type="application/json" />
  <style>
    body {
      color: #3c3c3c;
      font-family: -apple-system, system-ui, "Helvetica", "Arial", sans-serif;
      font-size: 18px;
      line-height: 30px;
      -webkit-font-smoothing: antialiased;
    }
    a,
    a:visited,
    a:hover,
    .index-article__link:hover {
      border-bottom-color: #d7005f;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      color: #3c3c3c;
      text-decoration: none;
      text-decoration-skip: ink;
    }
    a:hover {
      color: #d7005f;
    }
    .container {
      margin: 1.5rem auto;
      width: 700px;
      max-width: 100%;
    }
    @media all and (max-width: 575px) {
      .container {
        margin: 1rem auto;
        max-width: 90%;
      }
    }
    article,
    main {
      margin: 1.5rem 0;
    }
    nav .ok {
      align-items: center;
      background-color: #008787;
      display: flex;
      height: 100px;
      justify-content: center;
      width: 100px;
    }
    nav .ok-text {
      margin-top: 4px;
    }
    nav .ok-text a {
      color: #ffffff;
      font-size: 28px;
      font-weight: 800;
      border: none;
    }
    nav .tags {
      margin: 1.5rem 0 0.5rem 0;
    }
    .lede {
      margin: 20px 0 30px 0;
    }
    .lede__headline {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 20px;
    }
    .index-article {
      display: flex;
      justify-content: space-between;
      margin: 0.5rem 0;
    }
    .index-article__link {
      border-bottom: none;
      font-size: 18px;
      font-weight: bold;
      line-height: 22px;
      margin: 0;
    }
    .index-article__link:hover {
      color: #3c3c3c;
    }
    time {
      text-align: right;
      min-width: 150px;
    }
    @media all and (max-width: 575px) {
      .index-article {
        display: block;
      }
      time {
        display: block;
        text-align: left;
      }
    }
  </style>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
  <div class="container">
    <nav>
      <div class="ok">
        <div class="ok-text">
          <a href="/">
            OK
          </a>
        </div>
      </div>
    </nav>

    <article>
      <header class="lede">
        <h1 class="lede__headline">{{.Tag}}</h1>
      </header>
    </article>

    <main>
      {{- range .Articles }}
        <div class="index-article">
          <a href="/{{.ID}}" class="index-article__link">
            {{.Title}}
          </a>

          <time datetime="{{.LastUpdated}}">
            {{.LastUpdatedIn}}
          </time>
        </div>
      {{- end }}
    <main>
  </div>
</body>
</html>
